<!DOCTYPE html>
<html>
<head>

    <title>Flexbox Practice</title>
    <style>
    .card7{
        height:150px;
        width:150px;
        border:4px double black;
        border: radius 10px;
        background-color: white;
        margin:5px;
        border-radius:10px;
        box-shadow: 0 0 5px 2px black;
    }
    .card-img7{
        width:100%;
        height:100px;
        border-radius:6px 6px 0 0;
    }
    .card-title7{
        text-align:center;
        margin:0;
        padding:0;
        font-family: 'Courier New', Courier, monospace;
    
    }
    .card-container7{
        display:flex;
        background-color: bisque;
        flex-direction: column-reverse;
        justify-content:end;
        align-items: end;
        height:1100px;
        width: 300px; 
    
    }
    .card7:hover{
        box-shadow: 0 0 5px 2px rgb(238, 75, 102);
        cursor: pointer;
    
    }
    
    .card6{
        height:150px;
        width:150px;
        border:4px double black;
        border: radius 10px;
        background-color: white;
        margin:5px;
        border-radius:10px;
        box-shadow: 0 0 5px 2px black;
    }
    .card-img6{
        width:100%;
        height:100px;
        border-radius:6px 6px 0 0;
    }
    .card-title6{
        text-align:center;
        margin:0;
        padding:0;
        font-family: 'Courier New', Courier, monospace;
    
    }
    .card-container6{
        display:flex;
        background-color: bisque;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        height:1500px;
        width: 300px; 
    
    }
    .card6:hover{
        box-shadow: 0 0 5px 2px rgb(238, 75, 102);
        cursor: pointer;
    
    }
    
    .card5{
        height:150px;
        width:150px;
    }
    </style>
</head>
<body>
    <h1>Flexbox column-reverse</h1>
           <div class = "card-container7">
            <div class="card7">
                 <img src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img7"/>
                 <h2 class="card-title6" >IMAGE 1</h2>
            </div class = "card-container7">
                <div class="card7">
                <img src="https://images.pexels.com/photos/1547813/pexels-photo-1547813.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img7"/>
                <h2 class="card-title7" >IMAGE 2</h2>
            </div class = "card-container7">
            <div class="card7">
                <img src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img7"/>
                <h2 class="card-title7" >IMAGE 3</h2>
            </div class = "card-container7">
            <div class="card7">
                <img src="https://images.pexels.com/photos/1276518/pexels-photo-1276518.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img7"/>
                <h2 class="card-title7" >IMAGE 4</h2>
            </div class = "card-container7">
            <div class="card6">
                <img src="https://images.pexels.com/photos/1381679/pexels-photo-1381679.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img7"/>
                <h2 class="card-title7" >IMAGE 5</h2>
            </div class = "card-container7">
            <div class="card7">
                <img src="https://images.pexels.com/photos/534164/pexels-photo-534164.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img7"/>
                <h2 class="card-title7" >IMAGE 6</h2>
            </div>
            </div>
            <h1>Flexbox column</h1>
           <div class = "card-container6">
            <div class="card6">
                 <img src="https://images.pexels.com/photos/1761279/pexels-photo-1761279.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img6"/>
                 <h2 class="card-title6" >IMAGE 1</h2>
            </div class = "card-container6">
                <div class="card6">
                <img src="https://images.pexels.com/photos/629162/pexels-photo-629162.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img6"/>
                <h2 class="card-title6" >IMAGE 2</h2>
            </div class = "card-container6">
            <div class="card6">
                <img src="https://images.pexels.com/photos/165537/pexels-photo-165537.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img6"/>
                <h2 class="card-title6" >IMAGE 3</h2>
            </div class = "card-container6">
            <div class="card6">
                <img src="https://images.pexels.com/photos/1424239/pexels-photo-1424239.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img6"/>
                <h2 class="card-title6" >IMAGE 4</h2>
            </div class = "card-container6">
            <div class="card6">
                <img src="https://images.pexels.com/photos/614484/pexels-photo-614484.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img6"/>
                <h2 class="card-title6" >IMAGE 5</h2>
            </div class = "card-container6">
            <div class="card6">
                <img src="https://images.pexels.com/photos/2918152/pexels-photo-2918152.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img6"/>
                <h2 class="card-title6" >IMAGE 6</h2>
            </div>
            
</body>
</html>